
oceanflow.database.ip=115.159.88.27
oceanflow.database.port=3307
oceanflow.database.username=root
oceanflow.database.password=root

##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${oceanflow.database.ip}:${oceanflow.database.port}/oceanflow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${oceanflow.database.username}
spring.datasource.password=${oceanflow.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################### messageQueue properties #####################
# TODO  choose : kafka/eventBus, default  eventBus (eventBus??????)
oceanflow.mq.pipeline=kafka

oceanflow.kafka.ip=austin-kafka
oceanflow.kafka.port=9092

# todo [redis] ip/port/password
oceanflow.redis.ip=apple
oceanflow.redis.port=6380
oceanflow.redis.password=123456

########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${oceanflow.kafka.ip}:${oceanflow.kafka.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
oceanflow.business.topic.name=oceanflowBusiness
oceanflow.business.log.topic.name=oceanflowTraceLog
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.wei.oceanflow.daryl
oceanflow.business.tagId.key=kafka_tag_id
oceanflow.business.tagId.value=com.wei.oceanflow.daryl
########################################## kafka end ##########################################

########################################## redis start ##########################################
spring.redis.host=${oceanflow.redis.ip}
spring.redis.port=${oceanflow.redis.port}
spring.redis.password=${oceanflow.redis.password}
########################################## redis end ##########################################
