
oceanflow.database.ip=115.159.88.27
oceanflow.database.port=3307
oceanflow.database.username=root
oceanflow.database.password=root


##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${oceanflow.database.ip}:${oceanflow.database.port}/oceanflow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${oceanflow.database.username}
spring.datasource.password=${oceanflow.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver